# E-MOSS-Android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/keval/e_moss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keval/e_moss/: AppSplash.java  DashBoard.java  FragmentContactUs.java  FragmentDashboard.java  KioskCenter.java  MapsActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/keval/e_moss/Utils/: AdapterKioskCenter.java  CircleImageView.java  CommonUtils.java  Constants.java  GoogleServiceHelperClass.java  LocationFinderService.java  LocationSettingHelper.java
app/src/main/res/drawable/: button_click.xml  darkgrayborder.xml  grayborder.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circular_view.xml  ripple_anim.xml
app/src/main/res/layout/: activity_app_splash.xml  activity_dash_board.xml  activity_kiosk_center.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  element_kiosk_center.xml  fragment_contact_us.xml  fragment_dashboard.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  menu_kiosk_center.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/keval/e_moss/: ExampleUnitTest.java
